{
  "name": "cardapio-familiar-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend proxy para APIs de IA",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
